# ma-club-event-manager-webservice

./: .gitignore  README.md  api-doc.md  keystore.jks  keystore.p12  pom.xml
src/main/java/com/app/em/: MaClubEventManagerWebserviceApplication.java
src/main/java/com/app/em/controller/: AuthController.java  UserController.java
src/main/java/com/app/em/controller/club_document/: ClubDocumentController.java
src/main/java/com/app/em/controller/details/: CampEventDetailsController.java
src/main/java/com/app/em/controller/event/: EventControler.java  EventController.java
src/main/java/com/app/em/controller/registration/: CampRegistrationController.java  ExamRegistrationController.java  TeamController.java  TournamentRegistrationController.java
src/main/java/com/app/em/controller/security/: AuthController.java  PasswordResetController.java  UserController.java
src/main/java/com/app/em/controller/settings/: SettingsController.java
src/main/java/com/app/em/controller/user/: BranchChiefController.java  ClubController.java  RankController.java  RoleController.java  UserController.java
src/main/java/com/app/em/details/: CampEventDetails.java
src/main/java/com/app/em/persistence/entity/club_document/: ClubDocument.java
src/main/java/com/app/em/persistence/entity/event/: CampEvent.java  ClothingSize.java  Event.java  ExamEvent.java  Fee.java  RoomType.java  StayPeriod.java  TournamentEvent.java  WeightAgeCategory.java
src/main/java/com/app/em/persistence/entity/registration/: CampRegistration.java  ExamRegistration.java  Registration.java  TournamentRegistration.java
src/main/java/com/app/em/persistence/entity/security/: PasswordResetToken.java
src/main/java/com/app/em/persistence/entity/settings/: Setting.java
src/main/java/com/app/em/persistence/entity/team/: Team.java
src/main/java/com/app/em/persistence/entity/user/: BranchChief.java  Club.java  Rank.java  Role.java  RoleEnum.java  User.java
src/main/java/com/app/em/persistence/repository/: BranchChiefRepository.java  ClubRepository.java  RankRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/em/persistence/repository/clothing_size/: ClothingSizeRepository.java
src/main/java/com/app/em/persistence/repository/club_document/: ClubDocumentRepository.java
src/main/java/com/app/em/persistence/repository/event/: CampEventRepository.java  EventBaseRepository.java  EventRepository.java  ExamEventRepository.java  TournamentEventRepository.java
src/main/java/com/app/em/persistence/repository/registration/: CampRegistrationRepository.java  ExamRegistrationRepository.java  TeamRepository.java  TournamentRegistrationRepository.java
src/main/java/com/app/em/persistence/repository/room_type/: RoomTypeRepository.java
src/main/java/com/app/em/persistence/repository/security/: PasswordResetTokenRepository.java
src/main/java/com/app/em/persistence/repository/settings/: SettingRepository.java
src/main/java/com/app/em/persistence/repository/stay_period/: StayPeriodRepository.java
src/main/java/com/app/em/persistence/repository/user/: BranchChiefRepository.java  ClubRepository.java  RankRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/em/persistence/repository/weight_age_category/: WeightAgeCategoryRepository.java
src/main/java/com/app/em/security/: WebSecurityConfig.java
src/main/java/com/app/em/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/app/em/security/payload/request/: LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  SignUpRequest.java
src/main/java/com/app/em/security/payload/response/: GenericResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/app/em/security/service/: PasswordResetMailSenderService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/app/em/utils/: ListToResponseEntityWrapper.java  Property.java
src/main/resources/: application.properties  db-access-template.properties  liquibase-template.properties  mail-sender-template.properties
src/main/resources/liquibase/: changelog-template.xml
src/test/java/com/app/em/: MaClubEventManagerWebserviceApplicationTests.java
src/test/java/com/app/em/controller/club_document/: ClubDocumentControllerTest.java
src/test/java/com/app/em/controller/user/: BranchChiefControllerTest.java  ClubControllerTest.java  RankControllerTest.java  RoleControllerTest.java  UserControllerTest.java
