server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/ma_club_event_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:liquibase/changelog.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

em.app.tokenSecret=emSecretKey
em.app.tokenExpiration=86400000

