mail-sender.sender-email-address=
mail-sender.sender-email-password=
mail-sender.mail-smtp-host=
mail-sender.mail-smtp-port=
mail-sender.frontend-reset-password-component-path=
mail-sender.frontend-server-domain=